input { 
  file {
    path => "/home/hasali/personal/PaytmWebLogChallenge/data/test.log"
  }
 }
 filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} %{NOTSPACE:alb-name} %{NOTSPACE:client} %{NOTSPACE:target} %{BASE16FLOAT:request_processing_time} %{BASE16FLOAT:target_processing_time} %{BASE16FLOAT:response_processing_time} %{NUMBER:elb_status_code} %{NUMBER:target_status_code} %{INT:received_bytes} %{INT:sent_bytes} %{QUOTEDSTRING:request} %{QUOTEDSTRING:user_agent} %{NOTSPACE:ssl_cipher} %{NOTSPACE:ssl_protocol}" }
  }
}
output { 
  stdout {
  }
}
